.aside-menu {
  width: min(300px, 100%);
  height: 100vh;
  position: fixed;
  top: 0;
  background: white;
  transform: translateX(-100%);
  z-index: 1;
  transition: transform 0.3s linear;
  background: white;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}
.aside-menu .wrapper {
  display: grid;
  align-content: space-between; 
  row-gap: 2em;
  height: 100%;
}
.aside-menu.active {
  transform: translateX(0);
}
.logo-name {
  font-family: var(--ff);
  font-size: 2.5em;
  margin: .5em 0;
}

.wrapper {
  padding: 1em 2rem;
}
.aside-menu .item-menu a {
  color: var(--blueDark);
  padding: 1em;
  display: flex;
}
.aside-menu .item-menu:last-child a:hover {
  color: var(--red);
}
.aside-menu svg {
  margin-right: 1em;
  height: 24px;
  vertical-align: middle;
}
.aside-menu a:hover {
  color: var(--bgPrimary);
}
.info {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
  background: var(--blueDark);
  color: var(--gray);
  margin: 0 -2em -1em -2em;
  padding: 1.5em 1em;
  border-radius: 0 50px 0  0;
  box-shadow: 0 -3px 10px rgba(0,0,0,.2)
}
.info button {
  background: transparent;
  border: none;
  font-size: 16px;
  margin-left: -1em;
  cursor: pointer;
  color: var(--gray);
}
.info button:hover {
  color: var(--blueCyan);
}
p.development {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 768px) {
  .aside-menu {
    transform: translateX(0);
  }
}
